<odoo>
    <data>
        <template id="facturecommande">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.internal_layout">
                        <img t-att-src="'/dzhotel/static/description/icon.png'" t-attf-style=" width:100px; height:100px;" align="right"/><br/>
                        <h1>Facture</h1>
                        <br/><br/>
                        <table>
                            <tr>
                                <th scope="col"><h4 class="text-primary">De : <ul class="text-dark" t-attf-style="list-style-type:none;"><li>Nom De L'hotel</li><li>Adresse</li><li>ville /Code Postal</li><li>Téléphone</li><li>Faxe</li><li>E-mail</li></ul></h4></th>
                                
                                <th scope="col"><h4 class="text-primary">À : <ul class="text-dark" t-attf-style="list-style-type:none;"><li><t t-esc="doc.table_resv_c.nom_client.nom"/> <t t-esc="doc.table_resv_c.nom_client.prenom"/></li><li><t t-esc="doc.table_resv_c.nom_client.rue1"/> <t t-esc="doc.table_resv_c.nom_client.rue2"/></li><li><t t-esc="doc.table_resv_c.nom_client.code_post"/> <t t-esc="doc.table_resv_c.nom_client.ville"/></li></ul></h4></th> 
                            </tr>
                        </table>
                        <h4>Numéro de la facture : <span class="text-primary"><t t-esc="doc.facturation_num"/></span></h4>
                        <h4>Date de la facturation : <span class="text-primary"><t t-esc="doc. order_date_c"/></span></h4>
                        <br/><br/>
                        <table class="table">
                            <thead class="bg-info">
                                <tr>
                                    <th scope="col">Nom de repas</th>
                                    <th scope="col">Quantité</th>
                                    <th scope="col">Type de repas</th>    
                                </tr>
                            </thead>
                            <tbody> 
                                <tr>
                                    <td scope="col"><t t-esc="doc.commande_idss.nom"/></td>
                                    <td scope="col"><t t-esc="doc.commande_idss.qty"/></td>
                                    <td scope="col"><t t-esc="doc.commande_idss.tarif_repas"/></td>
                                </tr>   
                            </tbody>
                        </table>
                        <br/><br/>
                        <h4 align="right">Total:<t t-esc="doc.tarifss"/></h4>
                        
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
