<odoo>
    <data>
        <template id="factureresvchamb">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.internal_layout">
                        <img t-att-src="'/dzhotel/static/description/icon.png'" t-attf-style=" width:100px; height:100px;" align="right"/><br/>
                        <h1>Facture</h1>
                        <br/><br/>
                        <table>
                            <tr>
                                <th scope="col"><h4 class="text-primary">De : <ul class="text-dark" t-attf-style="list-style-type:none;"><li>Nom De L'hotel</li><li>Adresse</li><li>ville /Code Postal</li><li>Téléphone</li><li>Faxe</li><li>E-mail</li></ul></h4></th>
                                
                                <th scope="col"><h4 class="text-primary">À : <ul class="text-dark" t-attf-style="list-style-type:none;"><li><t t-esc="doc.clients_idd.nom"/> <t t-esc="doc.clients_idd.prenom"/></li><li><t t-esc="doc.clients_idd.rue1"/> <t t-esc="doc.clients_idd.rue2"/></li><li><t t-esc="doc.clients_idd.code_post"/> <t t-esc="doc.clients_idd.ville"/></li></ul></h4></th> 
                            </tr>
                        </table>
                        <h4>Numéro de la facture : <span class="text-primary"><t t-esc="doc.facturation_num"/></span></h4>
                        <h4>Date de la facturation : <span class="text-primary"><t t-esc="doc.date_commdd"/></span></h4>
                        <br/><br/>
                        <table class="table">
                            <thead class="bg-info">
                                <tr>
                                    <th scope="col">chambre</th>
                                    <th scope="col">Etage</th>
                                    <th scope="col">Type de la chambre</th>
                                    <th scope="col">capacité</th>
                                    <th scope="col">Tarif de la chambre</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="col">c21</td>
                                    <td scope="col">1</td>
                                    <td scope="col">CHAMBRE DOUBLE</td>
                                    <td scope="col">2</td>
                                    <td scope="col">2000.0</td>
                                </tr>    
                            </tbody>
                        </table>
                        <br/><br/>
                        <h4 align="right">Total: <span class="text-primary"><t t-esc="doc.tarifss"/></span></h4>
                        
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
