<odoo>
    <data>
        <!--<template id="reportreservations">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.internal_layout">
                        <h6>Adresse : </h6>
                        <h6>ville /code postal :</h6>
                        <h6>Téléphone :</h6>
                        <h6>Faxe :</h6>
                        <h6>E-mail :</h6>
                        <center><h1 class="text-info">Votre Réservation</h1></center>
                        <p>
                            Réf : numéro de réservation: <t t-esc="doc.reservation_num"/><br/><br/>
                            Objet : Confirmation de réservation<br/><br/>
                            Madame/Mensieur,<br/><br/>
                            Nous avons accusons réception de la demande de réservation que vous avez effectuée pour une chambre de type <t t-esc="doc.chambre_ids.categ_id"/><br/><br/>
                            Nous avons pris bonne notre que votre arrivée est prévue pour le <t t-esc="doc.debut_resv"/>. La reservation a été faite jusqu'au <t t-esc="doc.fin_resv"/> pour <t t-esc="doc.adultes"/> personnes et <t t-esc="doc.enfants"/> enfants.<br/><br/>         
                            Afin de confirmer la réservation, je vous demande de m'apporter <t t-esc="doc.tarifs"/> dinars lors de votre arrivée à l'hôtel.<br/><br/>
                            Veuillez agréer Madame/Monsieur, l'expression de nos sincéres salutaions.   
                        </p><br/>
                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Nom</th>
                                    <th scope="col">Prénom</th>
                                    <th scope="col">Date d'arrivée</th>
                                    <th scope="col">Date de départ</th>
                                    <th scope="col">Chambre</th>
                                    <th scope="col">Tarif</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="col"><t t-esc="doc.clients_id.nom"/></td>
                                    <td scope="col"><t t-esc="doc.clients_id.prenom"/></td>
                                    <td scope="col"><t t-esc="doc.debut_resv"/></td>
                                    <td scope="col"><t t-esc="doc.fin_resv"/></td>
                                    <td scope="col"><t t-esc="doc.chambre_ids.nom"/></td>
                                    <td scope="col"><t t-esc="doc.tarifs"/></td>
                                </tr>
                            </tbody>
                        </table>
                    </t>
                </t>
            </t>
        </template>-->
        <template id="reportreservations">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.internal_layout">
                        <img t-att-src="'/dzhotel/static/description/icon.png'" t-attf-style=" width:100px; height:100px;" align="right"/><br/>
                        <h1>Rapport</h1>
                        <br/><br/>
                        <table>
                            <tr> 
                                <th scope="col"><h4 class="text-primary">Client : <ul class="text-dark" t-attf-style="list-style-type:none;"><li><t t-esc="doc.clients_id.nom"/> <t t-esc="doc.clients_id.prenom"/></li><li><t t-esc="doc.clients_id.rue1"/> <t t-esc="doc.clients_id.rue2"/></li><li><t t-esc="doc.clients_id.code_post"/> <t t-esc="doc.clients_id.ville"/></li></ul></h4></th> 
                            
                            </tr>
                        </table>
                        <h4>Réservation : <span class="text-primary"><t t-esc="doc. reservation_num"/></span></h4>
                        <h4>Date de la réservation : <span class="text-primary"><t t-esc="doc.date_commd"/></span></h4>
                        <h4> De: <span class="text-primary"><t t-esc="doc.debut_resv"/></span> À : <span class="text-primary"><t t-esc="doc.fin_resv"/></span></h4>
                        <table>
                            <tr> 
                                <th scope="col">
                                    <h4 class="text-primary">Détails de la chambre : 
                                        <ul class="text-dark" t-attf-style="list-style-type:none;">
                                            <li>Chambre : <t t-esc="doc.ligne_de_reservation.nom"/> </li>
                                            <li>Etage :<t t-esc="doc.ligne_de_reservation.etage_id"/></li>
                                            <li>Type de la chambre :<t t-esc="doc.ligne_de_reservation.categ_id"/></li>
                                            <li>Capacité :<t t-esc="doc.ligne_de_reservation.capacity"/></li>
                                            <li>Chambre nettoyée :<t t-esc="doc.ligne_de_reservation.chembre_net"/></li>
                                            <li>Dernier nettoyage :<t t-esc="doc.ligne_de_reservation.dernier_nettoyage"/></li>
                                            <li>Salle de bain :<t t-esc="doc.ligne_de_reservation.salle_de_bain"/></li>
                                            <li>Toilette :<t t-esc="doc.ligne_de_reservation.toilette"/></li>
                                            <li>Téléviseur :<t t-esc="doc.ligne_de_reservation.televiseur"/></li>
                                            <li>Douche privée :<t t-esc="doc.ligne_de_reservation.Douche_privee"/></li>
                                            <li>Téléphone :<t t-esc="doc.ligne_de_reservation.telephone"/></li>
                                            <li>Numero de téléphone :<t t-esc="doc.ligne_de_reservation.num_tel"/></li>
                                            <li>Tarif de la Chambre :<t t-esc="doc.ligne_de_reservation.tarfi_chambre"/></li>
                                        </ul>
                                    </h4>
                                </th> 
                            </tr>
                        </table>
                        <!--<table class="table">
                            <thead class="bg-info">
                                <tr>
                                    <th scope="col">chambre</th>
                                    <th scope="col">Etage</th>
                                    <th scope="col">Type de la chambre</th>
                                    <th scope="col">capacité</th>
                                    <th scope="col">Chambre nettoyée</th>
                                    <th scope="col">Dernier nettoyage</th>
                                    <th scope="col">Salle de bain</th>
                                    <th scope="col">Toilette</th>
                                    <th scope="col">Téléviseur</th>
                                    <th scope="col">Douche privée</th>
                                    <th scope="col">Téléphone</th>
                                    <th scope="col">Numero de téléphone</th>
                                    <th scope="col">Tarif de la Chambre</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="col"><t t-esc="doc.chambre_ids.nom"/></td>
                                    <td scope="col"><t t-esc="doc.chambre_ids.etage_id"/></td>
                                    <td scope="col"><t t-esc="doc.chambre_ids.categ_id"/></td>
                                    <td scope="col"><t t-esc="doc.chambre_ids.capacity"/></td>
                                    <td scope="col"><t t-esc="doc.chambre_ids.chembre_net"/></td>
                                    <td scope="col"><t t-esc="doc.chambre_ids.dernier_nettoyage"/></td>
                                    <td scope="col"><t t-esc="doc.chambre_ids.salle_de_bain"/></td>
                                    <td scope="col"><t t-esc="doc.chambre_ids.toilette"/></td>
                                    <td scope="col"><t t-esc="doc.chambre_ids.televiseur"/></td>
                                    <td scope="col"><t t-esc="doc.chambre_ids.Douche_privee"/></td>
                                    <td scope="col"><t t-esc="doc.chambre_ids.telephone"/></td>
                                    <td scope="col"><t t-esc="doc.chambre_ids.num_tel"/></td>
                                    <td scope="col"><t t-esc="doc.chambre_ids.tarfi_chambre"/></td>
                                </tr>  
                            </tbody>
                        </table>-->
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
