<odoo>
    <data>
        <template id="reportsalle">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.internal_layout">
                        <img t-att-src="'/dzhotel/static/description/icon.png'" t-attf-style=" width:100px; height:100px;" align="right"/><br/>
                        <h1>Rapport</h1>
                        <br/><br/>
                        <table>
                            <tr> 
                                <th scope="col"><h4 class="text-primary">Client : <ul class="text-dark" t-attf-style="list-style-type:none;"><li><t t-esc="doc.nom_client.nom"/> <t t-esc="doc.nom_client.prenom"/></li><li><t t-esc="doc.nom_client.rue1"/> <t t-esc="doc.nom_client.rue2"/></li><li><t t-esc="doc.nom_client.code_post"/> <t t-esc="doc.nom_client.ville"/></li></ul></h4></th> 
                            
                            </tr>
                        </table>
                        <h4>Réservation : <span class="text-primary"><t t-esc="doc. reservation_num"/></span></h4>
                        <h4>Date de la réservation : <span class="text-primary"><t t-esc="doc.date_commd"/></span></h4>
                        <h4> De: <span class="text-primary"><t t-esc="doc. heure_de_debut"/></span> À : <span class="text-primary"><t t-esc="doc. heure_de_fin"/></span></h4>
                        <table>
                            <tr> 
                                <th scope="col">
                                    <h4 class="text-primary">Détails de la salle : 
                                        <ul class="text-dark" t-attf-style="list-style-type:none;">
                                            
                                        </ul>
                                    </h4>
                                </th> 
                            </tr>
                        </table>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>