<odoo>
    <data>
        <template id="reportcommande">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.internal_layout">
                        <img t-att-src="'/dzhotel/static/description/icon.png'" t-attf-style=" width:100px; height:100px;" align="right"/><br/>
                        <h1>Rapport</h1>
                        <br/><br/>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>