<odoo>
  <data>
<!-- ==============================  Menu principale ==============================  -->
    <menuitem id="hotel_management_menu" name="Hotel"/>
<!-- =================================================  Partie 1 ===================================================-->
<!-- =================================================  Partie 1 ===================================================-->
<!-- =================================================  Partie 1 ===================================================-->
<!-- =================================================  Partie 1 ===================================================-->
<!-- =================================================  Partie 1 ===================================================-->

<!-- ==============================  Interface Reservation de chambre ==============================  -->
     <!-- Tree view -->
    <record id="view_hotel_reservations_form" model="ir.ui.view">
      <field name="name">hotel.reservations.form</field>
      <field name="model">hotel.reservations</field>
      <field name="arch" type="xml">
        <form string="Reservation">
          <header>
            <button name="action_send_reservation_mail" type="object" states="draft" string="Envoyer un e-mail de réservation"  class="oe_highlight" />
            <button name="confirmed_reservation" string="Confirmer" states="draft" icon="fa-check" class="oe_highlight" type="object" />
            <button name="ChambreFacteurCreation" string="Créer ma facture" states="confirm" class="oe_highlight" type="object"  />
            <button name="cancel_reservation" string="Annuler" states="confirm" icon="fa-close" class="oe_highlight" type="object" />  
            <button name="set_to_draft_reservation" string="Retour aux brouillon" states="cancel" icon="fa-files-o" class="oe_highlight" type="object" />
            <field name="state" widget="statusbar"/>
          </header>
          <sheet>
            <div class= "oe_button_box" name="button_box">
              <button name="MyFactureChambre" string="Facture" class="oe_stat_button" states="done" type="object"	icon="fa-archive"></button>
            </div>
            <group>
              <group>
                <label for='entrepot_id' string="Hotel" />
              </group>
              <group>
                <field name="reservation_num" class="oe_inline" readonly="1" />
              </group>
              <group>
                <field name="date_commd"/> 
              </group>
              <group>
                <field name="clients_id"/>
              </group>
              <group>
                <field name="debut_resv"/>
                <field name="fin_resv"/>
              </group>
              <group>
                <field name="adultes"/>
                <field name="enfants"/>
              </group> 
              <group colspan="2" class="oe_subtotal_footer oe_right">
                <field name="tarifs" widget='monetary'/>
              </group>        
            </group>
            <group>
              <label for="street" string="Chambre"/>
              <notebook>
                <page name="ligne_de_reservation" string='Ligne de réservation'>
                  <field name="ligne_de_reservation">
                    <tree>
                      <field name="chambre_ids"/>
                      <field name="capacity"/>
                      <field name="tarfi_chambre"/>
                    </tree>
                  </field>
                </page>
              </notebook>
            </group>    
          </sheet>
        </form>
      </field>
    </record>
    <!-- Tree view -->
    <record id="view_hotel_reservation_tree" model="ir.ui.view">
      <field name="name">hotel.reservations.tree</field>
      <field name="model">hotel.reservations</field>
      <field name="arch" type="xml">
        <tree string="Reservation" colors="blue:state == 'draft';gray:state == 'done';lightgray:state == 'cancel';">
          <field name="reservation_num" />
          <field name="clients_id"/>
          <field name="debut_resv"/>
          <field name="fin_resv"/>
          <field name="adultes"/>
          <field name="enfants"/>
          <field name="tarifs"/>
          <field name="ligne_de_reservation"/>
          <field name="state" widget="statusbar"/>
        </tree>
      </field>
    </record>
    <!-- Search view -->
    <record id="view_hotel_reservation_search" model="ir.ui.view">
      <field name="name">hotel.reservations.search</field>
      <field name="model">hotel.reservations</field>
      <field name="arch" type="xml">
        <search string="Reservation">
          <filter name='draft' domain="[('state','=','draft')]" string="Draft"/>
          <filter name='confirm' domain="[('state','=','confirm')]" string="Confirm"/>
          <filter name='cancel' domain="[('state','=','cancel')]" string="Cancel"/>
          <filter name='done' domain="[('state','=','done')]" string="Done"/>
          <field name="state"/>
        </search>
      </field>
    </record>
    <!-- Graph view -->
    <record id="view_hotel_reservation_graph" model="ir.ui.view">
      <field name="name">hotel.reservations.graph</field>
      <field name="model">hotel.reservations</field>
      <field name="arch" type="xml">
        <graph string="Reservation" type="pie">
          <field name="state"/>   
        </graph>
      </field>
    </record>
    <!-- Action -->
    <record id="action_hotel_reservation_tree_all" model="ir.actions.act_window">
      <field name="name">Réservation de chambre</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">hotel.reservations</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
    </record>
    <!-- Sequence -->
    <record id="sequence_hotel_reservation" model="ir.sequence">
      <field name="name">reservation</field>
      <field name="code">hotel.reservations</field>
      <field name="active">TRUE</field>
      <field name="prefix">RR</field>
      <field name="padding">6</field>
      <field name="number_next">1</field>
      <field name="number_increment">1</field>
      <field name="company_id" eval="False"/>
    </record>
<!-- ==============================  Fin Interface Reservation de chambre ==============================  -->
  

    
<!-- ==============================  Interface Client  ==============================  -->
  <!--Form view-->
  <record model="ir.ui.view" id="hotel_clients_form">
    <field name="name">hotel_clients.form</field>
    <field name="model">hotel.clients</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
          <div class="oe_button_box" name="button_box">
            <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
              <field name="active" widget="boolean_button" options='{"terminology": "archive"}' />
            </button>  
          </div>
          <field name="image_medium" widget="image" class="oe_left oe_avatar"/>
          <!--<div class="oe_title">  
            <field name="type_radio" widget="radio" options="{'horizontal': true}"/>
            <h3><field name="societe_fields" placeholder="Societe" attrs="{'invisible':[('type_radio','=', 'societe')]}"/></h3> 
          </div>-->
          <separator/>
          <group>
            <group>
              <field name="nom"/>
              <!--<field name="site_web" />--><!--attrs="{'invisible':[('type_radio','=', 'particulier')]}"-->
              <!--<field name="telep"  />--><!--attrs="{'invisible':[('type_radio','=', 'particulier')]}"-->
              <!--<field name="fax" />--><!--attrs="{'invisible':[('type_radio','=', 'particulier')]}"-->
              <!--<field name="email"  />--><!--attrs="{'invisible':[('type_radio','=', 'particulier')]}"-->
              <field name="prenom" /><!--attrs="{'invisible':[('type_radio','=', 'societe')]}"-->
              <field name="Titre" /><!--attrs="{'invisible':[('type_radio','=', 'societe')]}"-->
              <field name="post_occupe" placeholder="ex: Directeur commercial" /><!--attrs="{'invisible':[('type_radio','=', 'societe')]}"-->
              <separator/>
              <field name="Pays_de_naiss" /><!--attrs="{'invisible':[('type_radio','=', 'societe')]}"-->
              <field name="date_de_naiss" /><!--attrs="{'invisible':[('type_radio','=', 'societe')]}"-->
              <field name="lieu_de_naiss" /> <!--attrs="{'invisible':[('type_radio','=', 'societe')]}"-->
            </group>
            <group>
            <label for="street" string="Adresse"/>
              <div>
                <field name="rue1" placeholder="Rue 1"/>
                <field name="rue2" placeholder="Rue 2"/>
                <div class="o_row">
                  <field name="ville" placeholder="ville"/>
                  <field name="etat" placeholder="Etat"/>
                  <field name="code_post" placeholder="Code Postal"/>  
                </div>
                <field name="country_id" placeholder="Pays"/>
              </div>
              <separator/>  
              <field name="telep"/><!--attrs="{'invisible':[('type_radio','=', 'societe')]}"-->
              <field name="fax"/><!--attrs="{'invisible':[('type_radio','=', 'societe')]}"-->
              <field name="email"/><!--attrs="{'invisible':[('type_radio','=', 'societe')]}"-->
            </group>
            <group>
              <field name="type_idd"/><!--attrs="{'invisible':[('type_radio','=', 'societe')]}"-->
            </group>
            <group>
              <field name="num_idd"/><!--attrs="{'invisible':[('type_radio','=', 'societe')]}"-->
            </group>
            <group>
              <notebook>
                <page string="Notes Internes">
                  <field name="note_inter"/>	
                </page>
              </notebook>
            </group>
          </group>              
        </sheet>
      </form>
    </field>
  </record>
  <!--Tree view-->
  <record model="ir.ui.view" id="hotel_clients_tree">
    <field name="name">hotel_clients.tree</field>
    <field name="model">hotel.clients</field>
    <field name="arch" type="xml">
      <tree>
        <field name="nom"/>
        <field name="prenom"/>
        <field name="Pays_de_naiss"/>
        <field name="date_de_naiss"/>
        <field name="lieu_de_naiss"/>
        <field name="Titre"/>
        <field name="post_occupe"/>
        <field name="telep"/>
        <field name="fax"/>
        <field name="email"/>
        <field name="rue1"/>
        <field name="rue2"/>
        <field name="ville"/>
        <field name="etat"/>
        <field name="code_post"/>
        <field name="country_id"/>
      </tree>
    </field>
  </record>
  <!-- Action -->
  <record id="open_hotel_client_form_tree" model="ir.actions.act_window">
    <field name="name">Client</field>
    <field name="res_model">hotel.clients</field>
    <field name="view_type">form</field>
    <field name="context">{}</field>
    <field name="view_mode">tree,form</field>
  </record>
<!-- ==============================  Fin de Interface Client ==============================  -->

<!-- ============================== Interface Societe ============================== -->
  <!--Form view-->
  <!--<record model="ir.ui.view" id="hotel_societes_form">
    <field name="name">hotel_societes.form</field>
    <field name="model">hotel.societes</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
          <div class="oe_button_box" name="button_box">
            <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
              <field name="active" widget="boolean_button" options='{"terminology": "archive"}' />
            </button>  
          </div>
          <field name="image_medium" widget="image" class="oe_left oe_avatar"/>
          <div class="oe_title">  
            <field name="type_radio" widget="radio" options="{'horizontal': true}"/>
            <h3><field name="societe_fields" placeholder="Societe" attrs="{'invisible':[('type_radio','=', 'societe')]}"/></h3> 
          </div> 
          <separator/>
          <group>
            <group>
              <field name="nom"/>
              <field name="site_web" attrs="{'invisible':[('type_radio','=', 'particulier')]}"/>
              <field name="telep" attrs="{'invisible':[('type_radio','=', 'particulier')]}"/>
              <field name="fax" attrs="{'invisible':[('type_radio','=', 'particulier')]}"/>
              <field name="email" attrs="{'invisible':[('type_radio','=', 'particulier')]}"/>
              <field name="prenom" attrs="{'invisible':[('type_radio','=', 'societe')]}"/>
              <field name="Titre" attrs="{'invisible':[('type_radio','=', 'societe')]}"/>
              <field name="post_occupe" placeholder="ex: Directeur commercial" attrs="{'invisible':[('type_radio','=', 'societe')]}"/>
              <separator/>
              <field name="Pays_de_naiss" attrs="{'invisible':[('type_radio','=', 'societe')]}"/>
              <field name="date_de_naiss" attrs="{'invisible':[('type_radio','=', 'societe')]}"/>
              <field name="lieu_de_naiss" attrs="{'invisible':[('type_radio','=', 'societe')]}"/>
            </group>
            <group>
              <label for="street" string="Adresse"/>
                <div>
                  <field name="rue1" placeholder="Rue 1"/>
                  <field name="rue2" placeholder="Rue 2"/>
                  <div class="o_row">
                    <field name="ville" placeholder="ville"/>
                    <field name="etat" placeholder="Etat"/>
                    <field name="code_post" placeholder="Code Postal"/>  
                  </div>
                  <field name="country_id" placeholder="Pays"/>
                </div>
              <separator/>  
              <field name="telep" attrs="{'invisible':[('type_radio','=', 'societe')]}"/>
              <field name="fax" attrs="{'invisible':[('type_radio','=', 'societe')]}"/>
              <field name="email" attrs="{'invisible':[('type_radio','=', 'societe')]}"/>
            </group>
            <group>
              <field name="type_idd"  attrs="{'invisible':[('type_radio','=', 'societe')]}" />
            </group>
            <group>
              <field name="num_idd"  attrs="{'invisible':[('type_radio','=', 'societe')]}" />
            </group>
            <group>
              <notebook>
                <page string="Notes Internes">
                  <field name="note_inter"/>	
                </page>
              </notebook>
            </group>
          </group>   
        </sheet>
      </form>
    </field>
  </record>-->
  <!--Tree view-->
  <!--<record model="ir.ui.view" id="hotel_societes_tree">
    <field name="name">hotel_societes.tree</field>
    <field name="model">hotel.societes</field>
    <field name="arch" type="xml">
      <tree>
        <field name="nom"/>
        <field name="prenom"/>
        <field name="Pays_de_naiss"/>
        <field name="date_de_naiss"/>
        <field name="lieu_de_naiss"/>
        <field name="Titre"/>
        <field name="post_occupe"/>
        <field name="telep"/>
        <field name="fax"/>
        <field name="email"/>
        <field name="rue1"/>
        <field name="rue2"/>
        <field name="ville"/>
        <field name="etat"/>
        <field name="code_post"/>
        <field name="country_id"/>
        <field name="type_radio"/> 
      </tree>
    </field>
  </record>-->
<!-- ============================== Fin de Interface societe ============================== -->

<!-- ================================================= Fin Partie 1 ===================================================-->
<!-- ================================================= Fin Partie 1 ===================================================-->
<!-- ================================================= Fin Partie 1 ===================================================-->
<!-- ================================================= Fin Partie 1 =================================================== -->
<!-- ================================================= Fin Partie 1 =================================================== -->




<!-- =================================================  Partie 2 ===================================================-->
<!-- =================================================  Partie 2 ===================================================-->
<!-- =================================================  Partie 2 ===================================================-->
<!-- =================================================  Partie 2 ===================================================-->
<!-- =================================================  Partie 2 ===================================================-->

<!-- ============================== La Gestion des Chambres ============================== -->
  <!-- Form view  -->
  <record id="view_hotel_chambres_form" model="ir.ui.view">
    <field name="name">hotel.chambre.form</field>
    <field name="model">hotel.chambres</field>
    <field name="arch" type="xml">
      <form string="Chambre d'hôtel">
        <sheet>
          <field name="image_medium" widget="image" class="oe_avatar" />
          <div class="oe_title">
            <label for="nom" string="Numéro de la chambre" />
            <h1>
              <field name="nom" />
            </h1>
            <label for="statut" string="Statut" />
            <h2>
              <field name="statut" class="oe_inline"/>
            </h2>
          </div>
          <notebook>
            <page name="information_hotel_chambres" string="les informations de la chambre">
              <group colspan="4" col="4">                            
                <field name="etage_id" string="Etage"/>
                <field name="categ_id" select="1"/>
                <field name="capacity"/>
                <field name="tarfi_chambre" widget='monetary'/>  
              </group>
              <group>
                <field name="chembre_net"/>
                <field name="dernier_nettoyage" options="{'no_quick_create': True,'no_create_edit':True}"  attrs="{'invisible':[('chembre_net','=', False)]}"/>
              </group>
              <separator/>
              <group colspan="4">
                <group>    
                  <field name="salle_de_bain" style="width:50%%" />
                  <field name="toilette" style="width:50%%" />
                  <field name="Douche_privee" style="width:50%%" />
                </group>
                <group>
                  <field name="televiseur" style="width:50%%" />
                  <div>
                    <group>
                      <field name="telephone" style="width:50%%" />
                      <field name="num_tel" options="{'no_quick_create': True,'no_create_edit':True}" style="width: 150px" attrs="{'invisible':[('telephone','=', False)]}"/>
                    </group>
                  </div>
                  <field name="climatiseur" style="width:50%%" />
                </group>
              </group>
            </page>
            <page string="Description">
              <separator string="Description" />
              <h1><field name="description" colspan="4" nolabel="1" /></h1>
            </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>
  <!-- Tree view -->
  <record id="view_hotel_chambres_tree" model="ir.ui.view">
    <field name="name">hotel.chambre.tree</field>
    <field name="model">hotel.chambres</field>
    <field name="arch" type="xml">
      <tree string="Chambre d'hôtel">
        <field name="nom"/>
        <field name="etage_id"/>
        <field name="categ_id"/>
        <field name="statut"/>
        <field name="capacity"/>
        <field name="tarfi_chambre"/>
        <field name="chembre_net"/>
        <field name="dernier_nettoyage"/>
      </tree>
    </field>
  </record>
  <!-- Action view -->
  <record id="action_hotel_chambres_form" model="ir.actions.act_window">
    <field name="name">Chambre</field>
    <field name="res_model">hotel.chambres</field>
    <field name="view_type">form</field>
    <field name="view_id" ref="view_hotel_chambres_tree" />
    <field name="view_mode">kanban,tree,form</field>
  </record>

<!-- ============================== Fin de La Gestion des Chambre ============================== -->

<!-- ============================== La Gestion des salles ============================== -->
  <!-- Form view  -->
  <record id="view_hotel_salles_form" model="ir.ui.view">
    <field name="name">hotel.salles.form</field>
    <field name="model">hotel.salles</field>
    <field name="arch" type="xml">
      <form string=" Hotel salles">
        <sheet>
          <form string="salles">
            <separator string="Salle"/>
            <field name="nom"/>
            <separator string="Type de la salles"/>
            <field name="type_salle" /> 
            <separator string="Nombre des Personnes"/>
            <field name="nomb_perso"/>
            <separator string="Tarif"/>
            <field name="tarif_salle" string="Tarif"/>
            <separator string="Description"/>
            <field name="description"/>
          </form>
        </sheet>
      </form>
    </field>
  </record>
  <!-- Tree view -->
  <record id="view_hotel_salles_tree" model="ir.ui.view">
    <field name="name">hotel.salles.tree</field>
    <field name="model">hotel.salles</field>
    <field name="arch" type="xml">
      <tree string="Hotel salles">
        <field name="nom"/>
        <field name="nomb_perso"/>
        <field name="description"/>
      </tree>
    </field>
  </record>
  <!-- Action -->
  <record id="open_hotel_salles_form_tree" model="ir.actions.act_window">
    <field name="name">Salle</field>
    <field name="res_model">hotel.salles</field>
    <field name="view_type">form</field>
    <field name="context">{}</field>
    <field name="view_mode">tree,form</field>
  </record>
<!-- ============================== Fin de La Gestion des salles ============================== -->

    
<!-- ================================================= Fin Partie 2 ===================================================-->
<!-- ================================================= Fin Partie 2 ===================================================-->
<!-- ================================================= Fin Partie 2 ===================================================-->
<!-- ================================================= Fin Partie 2 ===================================================-->
<!-- ================================================= Fin Partie 2 ===================================================-->











<!-- =================================================  Partie 3 ===================================================-->
<!-- =================================================  Partie 3 ===================================================-->
<!-- =================================================  Partie 3 ===================================================-->
<!-- =================================================  Partie 3 ===================================================-->
<!-- =================================================  Partie 3 ===================================================-->

<!-- ======= Réservation de table ======= -->
    <!-- Form view -->
    <record id="view_hotel_restaurant_reservation_form" model="ir.ui.view">
      <field name="name">hotel_restaurant_reservations.form</field>
      <field name="model">hotel.restaurant.reservations</field>
      <field name="arch" type="xml">
        <form string="Réservation de table">
          <header>
            <button name="action_send_reservation_mail" type="object" states="draft" string="Envoyer un e-mail de réservation"  class="oe_highlight" />            
            <button string="Confirmé" name="table_reserved" states="draft" type="object" icon="fa-check" class="oe_highlight" />
            <button string="Annuler" name="table_cancel" states="confirm" type="object" icon="fa-close" class="oe_highlight" />
            <button string="Retour aux brouillon" name="action_set_to_draft" states="cancel" type="object" icon="fa-files-o" class="oe_highlight" />
            <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done"/>
          </header>
          <sheet>
            <h1>
              <label for="reservation_table" string="Réservation de table" colspan="4" />
            </h1>
            <group>
              <group colspan="4" col="4">
                <field name="reservation_num"/>
                <field name="nom_client"/>
                <field name="heure_de_debut"/>
                <field name="heure_de_fin"/>
              </group>
              <group colspan="4">
                <label for="street" string="Table"/>
                  <notebook>
                    <page name="table_liste" string='Ligne de réservation'>
                      <field name="table" string="Liste des table">
                        <tree>
                          <field name="num"/>
                          <field name="capacite"/>
                        </tree>
                      </field>
                    </page>
                  </notebook>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>
  <!-- Tree view -->
  <record id="view_hotel_restaurant_reservations_tree" model="ir.ui.view">
    <field name="name">hotel_restaurant_reservations.tree</field>
    <field name="model">hotel.restaurant.reservations</field>
    <field name="arch" type="xml">
      <tree string="Réservation de table" colors="blue:state == 'draft';red:state == 'cancel';grey:state == 'done';black:state == 'order';green:state == 'confirm'" toolbar="1">
        <field name="heure_de_debut" />
        <field name="heure_de_fin" />
        <field name="nom_client" />  
        <field name="table" />
      </tree>
    </field>
  </record>
  <!-- Search view  -->
  <record id="view_hotel_restaurant_reservations_search" model="ir.ui.view">
    <field name="name">hotel.restaurant.reservations.search</field>
    <field name="model">hotel.restaurant.reservations</field>
    <field name="arch" type="xml">
      <search string="Réservation de restaurant">
        <field name="reservation_num" />
        <field name="heure_de_debut"/>
        <field name="heure_de_fin"/>
        <field name="nom_client"/>  
        <field name="table"/>
      </search>
    </field>
  </record>
  <!-- Action -->
  <record id="open_view_hotel_restaurant_reservations_form_tree" model="ir.actions.act_window">
    <field name="name">Réservation de table</field>
    <field name="res_model">hotel.restaurant.reservations</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="view_hotel_restaurant_reservations_tree" />
  </record>
  <!-- Sequebce -->
  <record id="sequence_hotel_reservation_table" model="ir.sequence">
    <field name="name">reservation</field>
    <field name="code">hotel.restaurant.reservations</field>
    <field name="active">TRUE</field>
    <field name="prefix">RRtt</field>
    <field name="padding">6</field>
    <field name="number_next">1</field>
    <field name="number_increment">1</field>
    <field name="company_id" eval="False"/>
  </record>



<!--tables--><!--tables--><!--tables--><!--tables--><!--tables--> 
  <!-- Form view -->
  <record id="view_hotel_restaurant_tabless_form" model="ir.ui.view">
    <field name="name">hotel_restaurant_tabless.form</field>
    <field name="model">hotel.restaurant.tabless</field>
    <field name="arch" type="xml">
      <form string="Détail des tabless">
        <sheet>
          <group>
            <field name="num" colspan="1" />
            <newline />
            <field name="capacite" />
          </group>
        </sheet>
      </form>
    </field>
  </record>
  <!-- Tree view -->
  <record id="view_hotel_restaurant_tabless_tree" model="ir.ui.view">
    <field name="name">hotel_restaurant_tabless.tree</field>
    <field name="model">hotel.restaurant.tabless</field>
    <field name="arch" type="xml">
      <tree string="Détail des tables">
        <field name="num" />
        <field name="capacite" />
      </tree>
    </field>
  </record>
  <!-- Search view -->
  <record id="view_hotel_restaurant_tabless_search" model="ir.ui.view">
    <field name="name">hotel_restaurant_tabless.search</field>
    <field name="model">hotel.restaurant.tabless</field>
    <field name="arch" type="xml">
      <search string="Détail des tables">
        <field name="num" />
        <field name="capacite" />
      </search>
    </field>
  </record>
  <!-- Action of hotel restaurant tables -->
  <record id="open_view_hotel_restaurant_tabless_form_tree" model="ir.actions.act_window">
    <field name="name">Table</field>
    <field name="res_model">hotel.restaurant.tabless</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
  </record>


<!--Order--><!--Order--><!--Order--><!--Order--><!--Order-->
  <!-- Form view  -->
  <record id="view_hotel_restaurant_orders_form" model="ir.ui.view">
    <field name="name">hotel_restaurant_orders.form</field>
    <field name="model">hotel.restaurant.orders</field>
    <field name="arch" type="xml">
      <form string="Order">
        <header>            
          <button string="Confirmé" name="commande_reserved" states="draft" type="object" icon="fa-check" class="oe_highlight" />
          <button string="Créer ma facture" name="creefacturecommande" states="confirm" type="object" icon="fa-check-square-o" class="oe_highlight" />
          <button string="Annuler" name="commande_cancel" states="confirm" type="object" icon="fa-close" class="oe_highlight" />
          <button string="Retour aux brouillon" name="action_set_to_draft" states="cancel" type="object" icon="fa-files-o" class="oe_highlight" />
          <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done"/>
        </header>
        <sheet>
          <div class= "oe_button_box" name="button_box">
            <button name="myfacturecommande" string="Facture" class="oe_stat_button" states="done" type="object"	icon="fa-archive"></button>
          </div>
            <group>
                <field name="commande_num" class="oe_inline" readonly="1" />
            </group>
          <group>
            <group>
              <field name="table_resv"/>
            </group>
            <group colspan="4" col="4">
              <field name="order_date" />
              <field name="nom_du_serveur" />
            </group>
            <group colspan="2" class="oe_subtotal_footer oe_right">
              <field name="tarifs" widget='monetary'/>
               </group>
            </group>
            <group colspan="4">
              <label for="street" string="Commande"/>
              <notebook>
                <page name="order_list" string='Ligne de réservation'>
                  <field name="order_list" string="Liste de commande">
                    <tree>
                      <field name="nom"/>
                      <field name="qty"/>
                      <field name="tarif_repas"/>
                    </tree>
                  </field>
                </page>
              </notebook>
            </group>
        </sheet>
      </form>
    </field>
  </record>
  <!-- Tree view -->
  <record id="view_hotel_restaurant_orders_tree" model="ir.ui.view">
    <field name="name">hotel_restaurant_orders.tree</field>
    <field name="model">hotel.restaurant.orders</field>
    <field name="arch" type="xml">
      <tree string="Order" colors="blue:state == 'draft';red:state == 'cancel';grey:state == 'done';black:state == 'order';green:state == 'confirm'" toolbar="1">
        <field name="table_resv" />
        <field name="order_date" />
        <field name="nom_du_serveur" />
        <field name="order_list"/>
        <field name="state"  widget="statusbar"/>
      </tree>
    </field>
  </record>
  <!-- Search view  -->
  <record id="view_hotel_restaurant_orders_search" model="ir.ui.view">
    <field name="name">hotel.restaurant.orders.search</field>
    <field name="model">hotel.restaurant.orders</field>
    <field name="arch" type="xml">
      <search string="Restaurant Order">
        <filter name='draft' domain="[('state','=','draft')]" string="Draft"/>
        <filter name='confirm' domain="[('state','=','confirm')]" string="Confirm"/>
        <filter name='cancel' domain="[('state','=','cancel')]" string="Cancel"/>
        <filter name='done' domain="[('state','=','done')]" string="Done"/>
        <field name="state" widget="statusbar"/>
      </search>
    </field>
  </record>
  <!-- Action  -->
  <record id="open_view_hotel_restaurant_orders_form_tree" model="ir.actions.act_window">
    <field name="name">Commande</field>
    <field name="res_model">hotel.restaurant.orders</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
  </record>
  <!-- Sequence -->
    <record id="sequence_hotel_reservation_restaurant_orders" model="ir.sequence">
      <field name="name">commande</field>
      <field name="code">hotel.restaurant.orders</field>
      <field name="active">TRUE</field>
      <field name="prefix">CC</field>
      <field name="padding">6</field>
      <field name="number_next">1</field>
      <field name="number_increment">1</field>
      <field name="company_id" eval="False"/>
    </record>










<!--Food item--><!--Food item--><!--Food item-->
  <!-- Form view -->
  <record id="view_hotel_carte_menu_form" model="ir.ui.view">
    <field name="name">hotel_carte_menu_type_form</field>
    <field name="model">hotel.carte_menu</field>
    <field name="arch" type="xml">
      <form string="Hotel Produite alimentaire"  modifiers="{}">
        <field name="image_medium" widget="image" class="oe_avatar" />
        <div class="oe_title">
          <label for="nom" string="Nom de repas" />
          <h1>
            <field name="nom" />
             </h1>
          <group>
  <field string="Prix" name="tarif_repas"/>
          </group>
        </div>
      </form>
    </field>
  </record>
  <!-- Tree view -->
  <record id="view_hotel_carte_menu_list" model="ir.ui.view">
    <field name="name">hotel_carte_menu_type_list</field>
    <field name="model">hotel.carte_menu</field>
    <field name="arch" type="xml">
      <tree string="Hotel Produite alimentaire">
        <field name="nom" />
      </tree>
    </field>
  </record>
  <!-- kanban view -->
  <record id="carte_menu_kanban_view" model="ir.ui.view">
    <field name="name">hotel.carte_menu.kanban</field>
    <field name="model">hotel.carte_menu</field>
    <field name="arch" type="xml"> 
      <kanban>
        <field name="id"/>
	      <field name="nom"/>
        <field name="image_medium"/>
        <field name="statut"/>     
        <templates>
          <t t-name="kanban-box"> 
            <div class="oe_kanban_vignette oe_semantic_html_override">
              <div class="o_kanban_image">
                <img alt="Avatar" t-att-src="kanban_image('hotel.carte_menu', 'image_medium', record.id.raw_value)" class="img-fluid" style="width:100px;"/>
              </div>
              <div class="oe_kanban_details">
                <strong class="o_kanban_record_title">
                  <field name="nom"/>
                </strong>
              </div>
              <field name="tarif_repas"/>
            </div>
          </t>
        </templates>
      </kanban>
    </field>
  </record>
  <!-- Search view -->
  <record id="view_hotel_carte_menu_search" model="ir.ui.view">
    <field name="name">hotel.carte_menu.search</field>
    <field name="model">hotel.carte_menu</field>
    <field name="arch" type="xml">
      <search string="carte Menu">
        <field name="nom" />
      </search>
    </field>
  </record>
  <!-- Action -->
  <record id="action_hotel_carte_menu_view_form" model="ir.actions.act_window">
    <field name="name">Produite alimentaire</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">hotel.carte_menu</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form,kanban</field>
  </record>

    


<!-- ================================================= Fin Partie 3 ===================================================-->
<!-- ================================================= Fin Partie 3 ===================================================-->
<!-- ================================================= Fin Partie 3 ===================================================-->
<!-- ================================================= Fin Partie 3 ===================================================-->
<!-- ================================================= Fin Partie 3 ===================================================-->








<!-- =================================================  Partie 4 ===================================================-->
<!-- =================================================  Partie 4 ===================================================-->
<!-- =================================================  Partie 4 ===================================================-->
<!-- =================================================  Partie 4 ===================================================-->
<!-- =================================================  Partie 4 ===================================================-->
<!-- ======= Réservation de salle ======= -->
  <!-- Form view of hotel salle reservation -->
  <record id="view_hotel_salle_reservation_form" model="ir.ui.view">
    <field name="name">hotel_salle_reservations.form</field>
    <field name="model">hotel.salle.reservations</field>
    <field name="arch" type="xml">
      <form string="Réservation de salle">
        <header>
          <button name="action_send_reservation_mail" type="object" states="draft" string="Envoyer un e-mail de réservation"  class="oe_highlight" />
          <button string="Confirmé" name="salle_reserved" states="draft" type="object" icon="fa-check" class="oe_highlight" />
          <button string="Créer ma facture" name="sallefacteurcration" states="confirm" type="object" icon="fa-check-square-o" class="oe_highlight" />
          <button string="Annuler" name="salle_cancel" states="confirm" type="object" icon="fa-close" class="oe_highlight" />
          <button string="Retour aux brouillon" name="action_set_to_draft" states="cancel" type="object" icon="fa-files-o" class="oe_highlight" />
          <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done"/>
        </header>
        <sheet>
          <div class= "oe_button_box" name="button_box">
            <button name="myfacturesalle" string="Facture" class="oe_stat_button" states="done" type="object"	icon="fa-archive"></button>
          </div>
          <h1>
            <label for="reservation_salle" string="Réservation de salle" colspan="4" />
          </h1>
          <group>
            <group colspan="4" col="4">
              <field name="reservation_num" />
              <field name="date_commd"/> 
              <field name="nom_client" />
              <field name="heure_de_debut" />
              <field name="heure_de_fin" />   
            </group>
            <group colspan="2" class="oe_subtotal_footer oe_right">
              <field name="tarifs" widget='monetary'/>
            </group>
            <group colspan="4">
             <label for="street" string="Salle"/>
              <notebook>
                <page name="salleligne_id" string='Ligne de réservation'>
                  <field name="salleligne_id">
                    <tree>
                          <field name="nom"/>
                          <field name="nomb_perso"/>
                          <field name="tarif_salle"/>
                    </tree>
                  </field>
                   
                </page>
              </notebook>
            </group>
          </group>
        </sheet>
      </form>
    </field>
  </record>
  <!-- Tree view -->
  <record id="view_hotel_salle_reservations_tree" model="ir.ui.view">
    <field name="name">hotel_salle_reservations.tree</field>
    <field name="model">hotel.salle.reservations</field>
    <field name="arch" type="xml">
      <tree string="Réservation de salle" colors="blue:state == 'draft';red:state == 'cancel';grey:state == 'done';black:state == 'order';green:state == 'confirm'" toolbar="1">
        <field name="reservation_num" />
        <field name="date_commd"/>
        <field name="heure_de_debut"/>
        <field name="heure_de_fin"/>
        <field name="nom_client"/>  
        <field name="state" widget="statusbar"/>
      </tree>
    </field>
  </record>
  <!-- Search view -->
  <record id="view_hotel_salle_reservations_search" model="ir.ui.view">
    <field name="name">hotel.salle.reservations.search</field>
    <field name="model">hotel.salle.reservations</field>
    <field name="arch" type="xml">
      <search string="Réservation de salle">
        <filter name='draft' domain="[('state','=','draft')]" string="Draft"/>
        <filter name='confirm' domain="[('state','=','confirm')]" string="Confirm"/>
        <filter name='cancel' domain="[('state','=','cancel')]" string="Cancel"/>
        <filter name='done' domain="[('state','=','done')]" string="Done"/>
        <field name="state"/>
      </search>
    </field>
  </record>
  <!-- Action -->
  <record id="open_view_hotel_salle_reservations_form_tree" model="ir.actions.act_window">
    <field name="name">Réservation de salle</field>
    <field name="res_model">hotel.salle.reservations</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="view_hotel_salle_reservations_tree" />
  </record>
  <!-- Sequence -->
  <record id="sequence_hotel_reservation_salle" model="ir.sequence">
    <field name="name">reservation</field>
    <field name="code">hotel.salle.reservations</field>
    <field name="active">TRUE</field>
    <field name="prefix">RRss</field>
    <field name="padding">6</field>
    <field name="number_next">1</field>
    <field name="number_increment">1</field>
    <field name="company_id" eval="False"/>
  </record>


<!-- =================================================  Fin Partie 4 ===================================================-->
<!-- =================================================  Fin Partie 4 ===================================================-->
<!-- =================================================  Fin Partie 4 ===================================================-->
<!-- =================================================  Fin Partie 4 ===================================================-->
<!-- =================================================  Fin Partie 4 ===================================================-->



<!-- =================================================  Partie 5 ===================================================-->
<!-- =================================================  Partie 5 ===================================================-->
<!-- =================================================  Partie 5 ===================================================-->
<!-- =================================================  Partie 5 ===================================================-->
<!-- =================================================  Partie 5 ===================================================-->
  <record id="view_hotel_facturation_chambre_form" model="ir.ui.view">
  <field name="name">hotel.facturation.form</field>
  <field name="model">hotel.facturation.chambre</field>
    <field name="arch" type="xml">
      <form string="Facturation">
        <sheet>
          <group>
            <group>
              <field name="facturation_num"/>
            </group>
            <group>
              <field name="reservationnum"/>
            </group>
            <group>
              <field name="date_commdd"/>
            </group>
            <group>
              <field name="clients_idd"/>
            </group>
            <group>
              <field name="debut_resvv"/>
              <field name="fin_resvv"/>
            </group>
            <group>
              <field name="adultess"/>
              <field name="enfantss"/>
            </group>
            <group colspan="2" class="oe_subtotal_footer oe_right">
              <field name="tarifss" widget='monetary'/>
            </group>

            <group colspan="4">
              <label for="street" string="Chambre"/>
              <notebook>
                <page name="ligne_de_reservation1" string='Ligne de réservation'>
                  <field name="chambre_idss">
                    <tree>
                      <field name="nom"/>
                      <field name="capacity"/>
                      <field name="tarfi_chambre"/>
                    </tree>
                  </field>
                </page>
              </notebook>
            </group> 
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <!-- Tree view  -->
    <record id="view_hotel_facturation_chambre_tree" model="ir.ui.view">
        <field name="name">hotel.facturation.tree</field>
        <field name="model">hotel.facturation.chambre</field>
        <field name="arch" type="xml">
            <tree string="Facturation">
              <field name="facturation_num"/>
              <field name="reservationnum"/>
              <field name="clients_idd"/>
              <field name="debut_resvv"/>
              <field name="fin_resvv"/>
              <field name="adultess"/>
              <field name="enfantss"/>
              <field name="tarifss"/> 
            </tree>
        </field>
    </record>
 
  <!-- Action  -->
    <record id="action_hotel_facturation_chambre" model="ir.actions.act_window">
        <field name="name">Facturation</field>
        <field name="res_model">hotel.facturation.chambre</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_hotel_facturation_chambre_tree" />
    </record>

    <record id="sequence_hotel_facturation_chambre" model="ir.sequence">
        <field name="name">facturation</field>
        <field name="code">hotel.facturation.chambre</field>
        <field name="active">TRUE</field>
        <field name="prefix">FFcc</field>
        <field name="padding">6</field>
        <field name="number_next">1</field>
        <field name="number_increment">1</field>
        <field name="company_id" eval="False"/>
      </record>
    
      

    

    

<!-- ================================================= Fin Partie 5 ===================================================-->
<!-- ================================================= Fin Partie 5 ===================================================-->
<!-- ================================================= Fin Partie 5 ===================================================-->
<!-- ================================================= Fin Partie 5 ===================================================-->
<!-- ================================================= Fin Partie 5 ===================================================-->



<!-- =================================================  Partie 6 ===================================================-->
<!-- =================================================  Partie 6 ===================================================-->
<!-- =================================================  Partie 6 ===================================================-->
<!-- =================================================  Partie 6 ===================================================-->
<!-- =================================================  Partie 6 ===================================================-->



<record id="view_hotel_facturation_salle_form" model="ir.ui.view">
        <field name="name">hotel.facturation.salle.form</field>
        <field name="model">hotel.facturation.salle</field>
        <field name="arch" type="xml">
            <form string="Facturation">
              <sheet>
                <group>
                    <field name="facturation_num"/>
                </group>
                <group>
                  <field name="date_commdd"/>
                </group>
                <group>
                  <group colspan="4" col="4">
                    <field name="reservation_num_v" />
                    <field name="nom_client_s" />
                    <field name="heure_de_debut_s" />
                    <field name="heure_de_fin_s" />
                  </group>
                  <group colspan="2" class="oe_subtotal_footer oe_right">
                    <field name="tarifss" widget='monetary'/>
                  </group>
                  <group colspan="4">
                    <label for="street" string="salle"/>
                    <notebook>
                      <page name="salleligne_id" string='Ligne de réservation'>
                        <field name="salle_idss">
                          <tree>
                            <field name="nom"/>
                            <field name="type_salle"/>
                            <field name="nomb_perso"/>
                            <field name="description"/>
                            <field name="tarif_salle"/>
                          </tree>
                        </field>
                      </page>
                    </notebook>
                  </group>
                </group> 
                <!--</group>-->
              </sheet>
            </form>
        </field>
    </record>

    <record id="view_hotel_facturation_salle_tree" model="ir.ui.view">
        <field name="name">hotel.facturation.salle.tree</field>
        <field name="model">hotel.facturation.salle</field>
        <field name="arch" type="xml">
            <tree string="Facturation">
              <field name="facturation_num"/>
              <field name="reservation_num_v" />
              <field name="nom_client_s" />
              <field name="heure_de_debut_s" />
              <field name="heure_de_fin_s" />
            </tree>
        </field>
    </record>
 
  
    <record id="action_hotel_facturation_salle" model="ir.actions.act_window">
        <field name="name">Facturation</field>
        <field name="res_model">hotel.facturation.salle</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_hotel_facturation_salle_tree" />
    </record>

    <record id="sequence_hotel_facturation_salle" model="ir.sequence">
        <field name="name">facturation</field>
        <field name="code">hotel.facturation.salle</field>
        <field name="active">TRUE</field>
        <field name="prefix">FFss</field>
        <field name="padding">6</field>
        <field name="number_next">1</field>
        <field name="number_increment">1</field>
        <field name="company_id" eval="False"/>
      </record>


<!-- ================================================= Fin Partie 6 ===================================================-->
<!-- ================================================= Fin Partie 6 ===================================================-->
<!-- ================================================= Fin Partie 6 ===================================================-->
<!-- ================================================= Fin Partie 6 ===================================================-->
<!-- ================================================= Fin Partie 6 ===================================================-->










<!-- =================================================  Partie 7 ===================================================-->
<!-- =================================================  Partie 7 ===================================================-->
<!-- =================================================  Partie 7 ===================================================-->
<!-- =================================================  Partie 7 ===================================================-->
<!-- =================================================  Partie 7 ===================================================-->

<record id="view_hotel_facturation_commande_form" model="ir.ui.view">
        <field name="name">hotel.facturation.commande.form</field>
        <field name="model">hotel.facturation.commande</field>
        <field name="arch" type="xml">
            <form string="Facturation">
              <sheet>
                    <group>
                      <field name="commandeum"/>
                    </group>
                    <group>
                        <group>
                            <field name="facturation_num" />
                        </group>
                      
                        <group>
                            <field name="table_resv_c"/>
                        </group>
                        <group colspan="4" col="4">
                            <field name="order_date_c" />
                            <field name="nom_du_serveur_c" />
                        </group>
                        <group colspan="2" class="oe_subtotal_footer oe_right">
                          <field name="tarifss" widget='monetary'/>
                        </group>
                      
                      <group colspan="4">
                        <label for="street" string="Commande"/>
                          <notebook>
                            <page name="order_list" string='Ligne de réservation'>
                              <field name="commande_idss">
                                <tree>
                                  <field name="nom"/>
                                  <field name="qty"/>
                                  <field name="tarif_repas"/>
                                </tree>
                              </field>
                            </page>
                          </notebook>
                      </group>
                    </group>  
              </sheet>
            </form>
        </field>
    </record>


  
    <record id="view_hotel_facturation_commande_tree" model="ir.ui.view">
        <field name="name">hotel.facturation.commande.tree</field>
        <field name="model">hotel.facturation.commande</field>
        <field name="arch" type="xml">
            <tree string="Facturation">
              <field name="facturation_num"/>
              <field name="table_resv_c"/>
              <field name="order_date_c" />
              <field name="nom_du_serveur_c" />
            </tree>
        </field>
    </record>
 
  
    <record id="action_hotel_facturation_commande" model="ir.actions.act_window">
        <field name="name">Facturation</field>
        <field name="res_model">hotel.facturation.commande</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_hotel_facturation_commande_tree" />
    </record>

    <record id="sequence_hotel_facturation_commande" model="ir.sequence">
        <field name="name">facturation</field>
        <field name="code">hotel.facturation.commande</field>
        <field name="active">TRUE</field>
        <field name="prefix">FFtt</field>
        <field name="padding">6</field>
        <field name="number_next">1</field>
        <field name="number_increment">1</field>
        <field name="company_id" eval="False"/>
      </record>



<!-- ================================================= Fin Partie 7 ===================================================-->
<!-- ================================================= Fin Partie 7 ===================================================-->
<!-- ================================================= Fin Partie 7 ===================================================-->
<!-- ================================================= Fin Partie 7 ===================================================-->
<!-- ================================================= Fin Partie 7 ===================================================-->






































































































<!-- ================================================= Partie 8 ===================================================-->
<!-- ================================================= Partie 8 ===================================================-->
<!-- ================================================= Partie 8 ===================================================-->
<!-- ================================================= Partie 8 ===================================================-->
<!-- ================================================= Partie 8 ===================================================-->
  <record id="view_reservation_chambre_ligne_form" model="ir.ui.view">
    <field name="name">reservation.chambre.ligne.form</field>
    <field name="model">reservation.chambre.ligne</field>
    <field name="arch" type="xml">
      <form string="Chambre Ligne">
        <sheet>
          <group>
            <field name="chambre_ids"/>
          </group>
          <group>
            <group>
              <field name="nom"/>
            </group>
            <group>
              <field name="etage_id"/>
            </group>
          </group>

          <group>
            <group>
              <field name="categ_id"/>
            </group>
            <group>
              <field name="tarfi_chambre"/>
            </group>
          </group>

          <group>
            <group>
              <field name="capacity"/>
            </group>
            <group>
              <field name="statut"/>
            </group>
          </group>

          <group>
            <group>
              <field name="chembre_net"/>
              <field name="dernier_nettoyage"/>
            </group>
          </group>

          <group>
            <group>
              <field name="salle_de_bain"/>
              <field name="toilette"/>
              <field name="Douche_privee"/>
            </group>
            <group>
              <field name="televiseur"/>
              <field name="telephone"/>
              <field name="num_tel"/>
              <field name="climatiseur"/>
            </group>
          </group>

        </sheet>
      </form>
    </field>  
  </record>

   <record id="view_reservation_chambre_ligne_tree" model="ir.ui.view">
        <field name="name">reservation.chambre.ligne.tree</field>
        <field name="model">reservation.chambre.ligne</field>
        <field name="arch" type="xml">
            <tree string="Chambre Ligne">
              <field name="chambre_ids"/>
              <field name="nom"/>
              <field name="etage_id"/>
            </tree>
        </field>
    </record>



    <record id="view_reservation_salle_ligne_form" model="ir.ui.view">
    <field name="name">reservation.salle.ligne.form</field>
    <field name="model">reservation.salle.ligne</field>
    <field name="arch" type="xml">
      <form string="salle Ligne">
        <sheet>
          <group>
            <field name="salle_ids"/>
          </group>
          <group>
            <group>
              <field name="nom"/>
            </group>
            <group>
              <field name="type_salle"/>
            </group>
          </group>
          <group>
            <group>
              <field name="nomb_perso"/>
            </group>
            <group>
              <field name="tarif_salle"/>
            </group>
          </group>
        </sheet>
      </form>
    </field>  
  </record>

   <record id="view_reservation_salle_ligne_tree" model="ir.ui.view">
        <field name="name">reservation.salle.ligne.tree</field>
        <field name="model">reservation.salle.ligne</field>
        <field name="arch" type="xml">
            <tree string="salle Ligne">
              <field name="nom"/>
              <field name="type_salle"/>
              <field name="nomb_perso"/>
              <field name="tarif_salle"/>
            </tree>
        </field>
    </record>


    <record id="view_reservation_commande_ligne_form" model="ir.ui.view">
    <field name="name">reservation.commande.ligne.form</field>
    <field name="model">reservation.commande.ligne</field>
    <field name="arch" type="xml">
      <form string="commande Ligne">
        <sheet>
          <group>
            <field name="menu"/>
          </group>
          <group>
            <group>
              <field name="nom"/>
            </group>
            <group>
              <field name="qty"/>
            </group>
            <group>
              <field name="tarif_repas"/>
            </group>
          </group>
        </sheet>
      </form>
    </field>  
  </record>

   <record id="view_reservation_commande_ligne_tree" model="ir.ui.view">
        <field name="name">reservation.commande.ligne.tree</field>
        <field name="model">reservation.commande.ligne</field>
        <field name="arch" type="xml">
            <tree string="commande Ligne">
              <field name="menu"/>
              <field name="nom"/>
              <field name="qty"/>
              <field name="tarif_repas"/>
            </tree>
        </field>
    </record>


    <record id="view_reservation_table_ligne_form" model="ir.ui.view">
    <field name="name">reservation.table.ligne.form</field>
    <field name="model">reservation.table.ligne</field>
    <field name="arch" type="xml">
      <form string="table Ligne">
        <sheet>
          <group>
            <field name="table_table"/>
          </group>
          <group>
            <group>
              <field name="num"/>
            </group>
            <group>
              <field name="capacite"/>
            </group>
          </group>
        </sheet>
      </form>
    </field>  
  </record>

   <record id="view_reservation_table_ligne_tree" model="ir.ui.view">
        <field name="name">reservation.table.ligne.tree</field>
        <field name="model">reservation.table.ligne</field>
        <field name="arch" type="xml">
            <tree string="table Ligne">
              <field name="num"/>
              <field name="capacite"/>
            </tree>
        </field>
    </record>
 
  
  




<!-- ================================================= Fin Partie 8 ===================================================-->
<!-- ================================================= Fin Partie 8 ===================================================-->
<!-- ================================================= Fin Partie 8 ===================================================-->
<!-- ================================================= Fin Partie 8 ===================================================-->
<!-- ================================================= Fin Partie 8 ===================================================-->



























































































































































































































<!-- === Menu Principale : Reservation === -->
<!--<menuitem id="menu_hotel_reservation" name="Reservation" parent="hotel_management_menu" sequence="1"/>-->
  <!-- === Reservation === -->
  <menuitem name="Réservation de chambre" id="menu_action_hotel_reservation_tree_all" action="action_hotel_reservation_tree_all" parent="hotel_management_menu" sequence="1"/>

<!-- === Menu Principale : restaurant === -->
<menuitem id="menu_hotel_restaurant" name="Restaurant" parent="hotel_management_menu" sequence="2"/>
  <!-- === Réservation de table === -->
  <menuitem name="Réservation de table" id="menu_open_view_hotel_restaurant_reservations_form_tree" action="open_view_hotel_restaurant_reservations_form_tree" parent="menu_hotel_restaurant" sequence="1"/>
  <!-- === Ordre  === -->
  <menuitem id="menu_open_view_hotel_restaurant_order_form_tree" name="Commande" action="open_view_hotel_restaurant_orders_form_tree" parent="menu_hotel_restaurant" sequence="2"/>
        
<!-- === Menu Principale : salle === -->
<!--<menuitem id="menu_hotel_salle" name="Salle" parent="hotel_management_menu" sequence="3"/>-->
  <!-- === Réservation de salle === -->
  <menuitem name="Réservation de salle" id="menu_open_view_hotel_salle_reservations_form_tree" action="open_view_hotel_salle_reservations_form_tree"  parent="hotel_management_menu" sequence="3"/>

<!-- === Facturation === -->
<menuitem id="menu_hotel_facturation" name="Facturation" parent="hotel_management_menu"  sequence="4"/>
  <menuitem id="menu_hotel_facturation_chambre" name="Facteur chambre" parent="menu_hotel_facturation" action="action_hotel_facturation_chambre" sequence="1"/>
  <menuitem id="menu_hotel_facturation_salle" name="Facteur salle" parent="menu_hotel_facturation"  action="action_hotel_facturation_salle" sequence="2"/>
  <menuitem id="menu_hotel_facturation_commande" name="Facteur commande" parent="menu_hotel_facturation" action="action_hotel_facturation_commande" sequence="3"/>

<!-- === Menu Principale : Configuration === -->
<menuitem id="hotel_configuration_menu" name="Configuration" sequence="20" parent="hotel_management_menu" />
  <!-- === Hotel === -->
  <!--<menuitem id="menu_hotel_hotel" name="Hotel" action="open_stock_entrepot_form_tree" sequence="1" parent="hotel_configuration_menu"/>-->
  <!-- === Chambre === -->
  <menuitem id="menu_hotel_chambres" name="La gestion des chambre" parent="hotel_configuration_menu" sequence="2" />
    <menuitem id="menu_open_hotel_chambres_form" name="Chambre" action="action_hotel_chambres_form" sequence="3" parent="menu_hotel_chambres" />
  <!-- === Salles d'eve === -->
  <menuitem id="menu_hotel_config_salle" name="La gestion des salles" parent="hotel_configuration_menu" sequence="3"/>
    <menuitem id="menu_hotel_salles_form" name="Salle" action="open_hotel_salles_form_tree" sequence="5" parent="menu_hotel_config_salle"/>
  <!-- === Client === -->
  <menuitem id="menu_hotel_client" name="La gestion des clients" parent="hotel_configuration_menu" sequence="4" />
    <menuitem id="menu_hotel_client_form" name="Client" action="open_hotel_client_form_tree" sequence="6" parent="menu_hotel_client"/>
  <!-- === commodite d'hotel === -->  
  <!--<menuitem id="menu_hotel_commodite" name="Commodite" action="open_hotel_commodite_form_tree" sequence="7" parent="hotel_configuration_menu"/>-->
  <!-- === Resturant table === -->
  <menuitem id="menu_hotel_table" name="La gestion des tables" parent="hotel_configuration_menu" sequence="5" />
    <menuitem name="Table" id="menu_open_view_hotel_restaurant_tabless_form_tree" action="open_view_hotel_restaurant_tabless_form_tree" parent="menu_hotel_table"/>
  <!-- === Resturant produite alimentaire === -->
  <menuitem id="menu_hotel_Produit_alimentaire" name="Produit alimentaire" parent="hotel_configuration_menu" sequence="6" />
    <menuitem id="menu_action_hotel_carte_menu_view_form" name="Produit alimentaire" action="action_hotel_carte_menu_view_form" parent="menu_hotel_Produit_alimentaire"/>
  
  
  </data>
</odoo>